module DvPWorkflow where

import Daml.Script
import DA.Time
import DA.Date
import Main.ComplianceProof
import Main.Types
import TokenBond

-- | Payment leg of an atomic DvP — represents Canton Coin allocation.
-- In production this would be a CIP-0056 fungible holding.
template PaymentAllocation
  with
    payer     : Party
    payee     : Party
    amount    : Decimal
    currency  : Text
    assetId   : Text   -- reference to the bond being purchased
  where
    signatory payer
    observer  payee

    choice SettlePayment : ()
      controller payee
      do
        return ()

-- | Atomic DvP settlement proposal.
-- Buyer proposes payment + bond transfer in a single contract.
-- Seller accepts — both legs execute atomically.
template DvPProposal
  with
    buyer         : Party
    seller        : Party
    evaluator     : Party
    assetId       : Text
    paymentAmount : Decimal
    currency      : Text
    bondCid       : ContractId TokenBond
  where
    signatory buyer
    observer  seller, evaluator

    -- Seller accepts — compliance gate, bond transfer, and payment settle atomically.
    -- proofCid is passed by the caller; TokenBond.Transfer enforces Active status.
    choice Accept : (ContractId TokenBond, ContractId PaymentAllocation)
      with
        newBondOwner : Party
        proofCid     : ContractId ComplianceProof
      controller seller
      do
        -- Step 1: transfer the bond — compliance gate fires inside Transfer.
        newBondCid <- exercise bondCid Transfer with
          newOwner = buyer
          proofCid = proofCid

        -- Step 2: settle the payment leg.
        paymentCid <- create PaymentAllocation with
          payer    = buyer
          payee    = seller
          amount   = paymentAmount
          currency = currency
          assetId  = assetId

        return (newBondCid, paymentCid)

    choice Reject : ()
      controller seller
      do
        return ()

-- | Daml Script demonstrating the full DvP with compliance gate.
dvpWorkflowDemo : Script ()
dvpWorkflowDemo = do
  seller    <- allocateParty "GoldmanDAP"
  buyer     <- allocateParty "JPMorganBuyer"
  evaluator <- allocateParty "TokenProofEvaluator"

  let baseTime = time (date 2026 Apr 13) 0 0 0
  let assetId  = "BOND-GS-2026-002"

  -- Anchor compliance proof.
  proofCid <- submitMulti [seller, evaluator] [] $ createCmd ComplianceProof with
    assetId        = assetId
    issuer         = seller
    evaluator      = evaluator
    regulator      = None
    classification = "digital_security"
    policyVersion  = "SEC_CLASSIFICATION_v1"
    decisionStatus = Active
    proofHash      = "sha256:dvpDemo456"
    timestamp      = baseTime

  -- Seller issues bond (seller == owner, one party covers both signatories).
  bondCid <- submit seller $ createCmd TokenBond with
    issuer       = seller
    owner        = seller
    evaluator    = evaluator
    assetId      = assetId
    faceValue    = 5000000.0
    currency     = "USD"
    maturityDate = "2028-04-13"

  -- Buyer proposes DvP.
  proposalCid <- submit buyer $ createCmd DvPProposal with
    buyer         = buyer
    seller        = seller
    evaluator     = evaluator
    assetId       = assetId
    paymentAmount = 5000000.0
    currency      = "USD"
    bondCid       = bondCid

  -- Seller accepts — atomic: compliance gate + bond transfer + payment in one tx.
  (newBondCid, paymentCid) <- submit seller $ exerciseCmd proposalCid Accept with
    newBondOwner = buyer
    proofCid     = proofCid

  return ()
