module TokenBond where

import Daml.Script
import DA.Time
import DA.Date
import Main.ComplianceProof
import Main.Types

-- | CIP-0056 style tokenized bond with a compliance gate on Transfer.
-- The ComplianceGuard precondition fires atomically inside the same
-- Canton transaction as the asset movement — both pass or both fail.
template TokenBond
  with
    issuer       : Party
    owner        : Party
    evaluator    : Party   -- TokenProof evaluator party
    assetId      : Text
    faceValue    : Decimal
    currency     : Text
    maturityDate : Text
  where
    signatory issuer
    observer  owner, evaluator

    ensure faceValue > 0.0

    -- Transfer choice — compliance gate fires atomically inside this transaction.
    -- Caller passes proofCid explicitly (Canton 3.4: no global contract keys).
    -- fetch on an archived proof (e.g. after RevokeProof) fails atomically.
    -- assert Active — if Revoked or Suspended, the entire Canton tx fails.
    choice Transfer : ContractId TokenBond
      with
        newOwner : Party
        proofCid : ContractId ComplianceProof
      controller owner
      do
        proof <- fetch proofCid
        assertMsg
          ("Transfer blocked: compliance proof status is " <> show proof.decisionStatus)
          (proof.decisionStatus == Active)
        create this with owner = newOwner

    -- Owner can lock the bond (e.g. pledged as collateral).
    choice Lock : ContractId TokenBond
      controller owner
      do
        create this with owner = issuer

-- | Daml Script demonstrating the atomic DvP compliance enforcement workflow.
-- All steps happen inside one Canton transaction via two-phase commit.
-- The Global Synchronizer coordinates — one step fails, all fail.
atomicDvPDemo : Script ()
atomicDvPDemo = do
  issuer    <- allocateParty "GoldmanDAP"
  buyer     <- allocateParty "JPMorganBuyer"
  evaluator <- allocateParty "TokenProofEvaluator"

  let baseTime = time (date 2026 Apr 13) 0 0 0

  -- Anchor an Active compliance proof for the bond.
  proofCid <- submitMulti [issuer, evaluator] [] $ createCmd ComplianceProof with
    assetId        = "BOND-GS-2026-001"
    issuer         = issuer
    evaluator      = evaluator
    regulator      = None
    classification = "digital_security"
    policyVersion  = "SEC_CLASSIFICATION_v1"
    decisionStatus = Active
    proofHash      = "sha256:abc123def456"
    timestamp      = baseTime

  -- Issue the bond to the issuer's own account (issuer == owner, one party covers both signatories).
  bondCid <- submit issuer $ createCmd TokenBond with
    issuer       = issuer
    owner        = issuer
    evaluator    = evaluator
    assetId      = "BOND-GS-2026-001"
    faceValue    = 1000000.0
    currency     = "USD"
    maturityDate = "2027-04-13"

  -- Transfer SUCCEEDS — proof is Active; pass proofCid explicitly.
  buyerBondCid <- submit issuer $ exerciseCmd bondCid Transfer with
    newOwner = buyer
    proofCid = proofCid

  -- Revoke the proof (e.g. SEC classification override).
  -- RevokeProof archives the old contract and creates a new one with Revoked status.
  revokedCid <- submit evaluator $ exerciseCmd proofCid RevokeProof

  -- Transfer FAILS — revokedCid has decisionStatus = Revoked; assertMsg fails.
  -- submitMustFail confirms atomic gate enforcement.
  submitMustFail buyer $ exerciseCmd buyerBondCid Transfer with
    newOwner = issuer
    proofCid = revokedCid

  return ()
