module Main.ComplianceProof where

import Main.Types

-- | Core on-ledger compliance record.
-- Both issuer and evaluator are co-signatories — neither party can act
-- unilaterally. The regulator is an Optional Party observer: scoped,
-- read-only access with no ability to exercise choices.
--
-- Canton 3.4 / Daml-LF 2.x: global contract keys are not supported.
-- Integration pattern: callers hold ContractId ComplianceProof explicitly
-- and pass it to Transfer / Mint choices as a parameter. fetch() on an
-- archived contract fails — this preserves atomicity without fetchByKey.
--
-- Multi-node deployments: Canton's privacy model means the token owner's
-- participant node may not hold this contract (owner is not a stakeholder).
-- Before submitting a Transfer choice, the owner MUST obtain the
-- disclosedContracts bundle from the TokenProof backend:
--
--   GET /proof/{assetId}/disclosure?issuer_party=<issuer>
--
-- and include the result under 'disclosedContracts' in the Canton
-- POST /v2/commands/submit-and-wait call. This is standard Canton
-- practice for cross-node contract visibility (see Token Standard CIP-0056
-- factory pattern and the disclosedContracts field in the JSON Ledger API).
template ComplianceProof
  with
    assetId        : Text           -- CIP-0056 token identifier
    issuer         : Party          -- asset issuer (signatory)
    evaluator      : Party          -- TokenProof evaluator (signatory)
    regulator      : Optional Party -- observer; scoped read-only access
    classification : Text           -- e.g. "payment_stablecoin"
    policyVersion  : Text           -- e.g. "GENIUS_v1"
    decisionStatus : DecisionStatus
    proofHash      : Text           -- SHA-256 of evaluation snapshot
    timestamp      : Time
  where
    signatory issuer, evaluator
    observer  regulator

    ensure
      assetId       /= "" &&
      proofHash     /= "" &&
      policyVersion /= ""

    -- Suspend: evaluator flags a compliance concern.
    -- Transfers are blocked while Suspended.
    choice SuspendProof : ContractId ComplianceProof
      controller evaluator
      do
        assertMsg "Can only suspend an Active proof"
          (decisionStatus == Active)
        create this with decisionStatus = Suspended

    -- Revoke: irreversible. Transfers are permanently blocked.
    choice RevokeProof : ContractId ComplianceProof
      controller evaluator
      do
        assertMsg "Cannot revoke a proof that is already Revoked"
          (decisionStatus /= Revoked)
        create this with decisionStatus = Revoked

    -- ReEvaluate: creates a new versioned proof. Archives the current one.
    -- Both parties must co-authorise re-evaluation.
    -- Revoked is terminal — a new assetId is required. This guards that invariant.
    choice ReEvaluate : ContractId ComplianceProof
      with
        newClassification : Text
        newPolicyVersion  : Text
        newProofHash      : Text
        newTimestamp      : Time
      controller issuer, evaluator
      do
        assertMsg "Cannot re-evaluate a Revoked proof; deploy a new ComplianceProof with a new assetId"
          (decisionStatus /= Revoked)
        -- Monotonic timestamp invariant: a re-evaluation must be strictly later
        -- than the prior proof timestamp. Prevents backdated evaluations which
        -- would otherwise be reproducible on the off-ledger hash check.
        assertMsg "ReEvaluate timestamp must be strictly later than the current proof timestamp"
          (newTimestamp > timestamp)
        create this with
          classification = newClassification
          policyVersion  = newPolicyVersion
          proofHash      = newProofHash
          timestamp      = newTimestamp
          decisionStatus = Active
