module Main.ComplianceGuard where

import Main.ComplianceProof
import Main.Types

-- | View type returned by the ComplianceGuard interface.
data ComplianceGuardView = ComplianceGuardView
  with
    assetId   : Text
    evaluator : Party
  deriving (Show, Eq)

-- | ComplianceGuard is a Daml interface.
-- Any CIP-0056 token implementation can implement this interface to add
-- an atomic compliance precondition on its Transfer or Mint choice.
--
-- Canton 3.4 / Daml-LF 2.x: global contract keys removed.
-- checkCompliance takes the ContractId explicitly. fetch on an archived
-- contract fails atomically — Revoked/Suspended proofs are archived on
-- state transition, so the gate is inherently race-condition free.
interface ComplianceGuard where
  viewtype ComplianceGuardView
  checkCompliance : ContractId ComplianceProof -> Update ()

-- | Concrete implementation of ComplianceGuard backed by a ComplianceProof contract.
-- The evaluator is signatory; the issuer is observer.
template ComplianceGuardImpl
  with
    assetId   : Text
    evaluator : Party
    issuer    : Party
  where
    signatory evaluator
    observer  issuer

    interface instance ComplianceGuard for ComplianceGuardImpl where
      view = ComplianceGuardView
        with
          assetId   = assetId
          evaluator = evaluator

      -- Fetch the proof by ContractId inside the calling transaction.
      -- fetch on an archived contract fails — so a Revoked/Suspended proof
      -- whose contract was archived will cause the entire transaction to abort.
      checkCompliance proofCid = do
        proof <- fetch proofCid
        assertMsg
          ("Compliance gate blocked: proof status is " <> show proof.decisionStatus
           <> " — only Active permits this operation")
          (proof.decisionStatus == Active)
